
@font-face {
    font-family: 'PTSansNarrow';
    src: local('PTSansNarrow'), url('../../Fonts/PTSansNarrow-Regular.ttf') format('woff2');
    /* Add additional formats if needed, and adjust the file path accordingly */
    font-weight: 400;
    font-style: normal;
  }
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'YourSelectedFont', sans-serif;
}


:root {
    /* Action Color: */
    --red: #d62828; 
    /* Main Colors: */
    --orange: #f77f00; 
    --yellow: #fcbf49;
    --white: #eae2b7;
    --black : #3f3400;


  }
  
  

a {
    text-decoration: none;
    
}


body {
    min-width: 360px;
    overflow-x: none;
}

button:hover {
    cursor: pointer;
}



nav {
    position: sticky;
    height: 0;
    top: 0;
    max-width: 1920px;
    z-index: 2;
    

}


.burger-container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    min-height: 5rem;
    background-color: rgba(102, 68, 5, 0.479);
    /* i will choose later here the navbar to have background intially or not */

}
.mobile-logo {
    display: block;
    max-width: 3rem;
}


.navigation-ul {
    position: absolute;
    z-index: 2;
    right: 0;
    left: 0; 
    padding: 1rem;
    list-style-type: none;
    transition: ease-in-out 0.1s;
}

.navigation-ul li {
    margin: 1rem 0;
}


.cta {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu-cta {
    background-color: var(--red);
    border: none;
    padding: 1rem;
    color: var(--white)
}

.cart {
    max-width: 5rem;
    align-items: center;
    margin-top: 1rem;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 30rem;
    justify-content: space-around;
    background-image: url('../../Media//background.png');
    max-width: 1920px;
    width: 100%;
    margin: auto;
    background-repeat: no-repeat;
    
}

.motion-text {

    font-size: 1.5em;
    /* padding-top: 10rem; */
    color: #faf4c4;
}

.logo {
    display: none;
}

.logo-name {
    color: white;
    font-size: 1.3rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.intro-par {
    margin-top: 5rem;
    text-wrap: wrap;
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 1rem;
    color: var(--yellow);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Deals */

.deals-wrapper {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: auto;
    justify-content: center;
}

.foods-cat {
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: solid rgb(197, 193, 193) 1px;
}

.cat-name {
    padding: 2rem 0;
    color: var(--black);
}

.food-wrapper {
    display: flex;
    width: 100%;
    min-height: 10rem;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

}

.foods {
  display: flex;
  flex-direction: column;
  width: 45%;
  border-radius: 1rem;
  margin-top: 1rem;
  max-width: 20rem;

  
    
}



.food-img-wrapper {
    position: relative;

}

.food-item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.food-price {
font-weight: bold;
}

.deal-img {
    max-width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.food-name {
    font-size: 1.3rem;
    text-align: center;
}



.select-btn {
    border: none;
    text-align: center;
    background-color: var(--yellow);
    margin: auto;
    padding: 1rem 2rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.card-popup {
  background-color: var(--yellow);
  text-align: center;
  padding: 1rem;
  position: sticky;
  bottom: 0rem;
  max-width: 1920px;
  margin: auto;
}

.playstore-btn, .applestore-btn {
    padding: 1rem;
}

.get-app-wrapper {
    max-width: 1920px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}


.get-app-wrapper button {
    background-color: black;
    color: white;
    width: 10rem;
    border: none;
   border-radius: .5rem;
}

.get-app-wrapper button:hover {
    box-shadow: 1px 1px 1px black;
    transition: ease-in-out 0.3s;
}

.app-btn {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.playstore-btn, .applestore-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.platstore-img {
    max-width: 2rem;
}

.serving-span {
    position: absolute;
    display: flex;
    align-items: center;
    right: 0.5rem;
    bottom: .5rem;
    gap: 0.3rem;
    border-radius: 1rem;
}

.serving-img {
    max-width: 2rem;

}

.serving {
   
    color: white;
    font-size: 1.5rem;

}

footer {
   display: flex;
   justify-content: center;
   padding: 1rem;
}


/* Log in */


.login-wrapper {
    height: 100vh;
    max-width: 1920px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../Media/lemon.png');
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: 100% 100%;
    /* display: none; */
}

.login-txt {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: center;
    color: var(--black);
}

.login-form {
    display: flex;
    flex-direction: column;
}

.auth {

    max-width: 400px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 80%;
}

.auth-input {
    /* display: block;
    width: 90%;
    margin: auto;
    height: 3rem; */
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;

}

.google-btn {
    /* width: 90%;
    height: 3rem;
    background-color: #DC584D;
    border: none;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem; */

    background-color: #4285f4;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

}

.login-btn {

    background-color: #f77f00;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}


.create-ac-txt {
    color: #DC584D;
    text-align: center;
}

.notsign-txt {
    text-align: center;
    padding: 1rem;
}

.navigation-ul li {
    color: var(--white);       
}

@media screen AND (min-width: 768px) {
    .navigation-ul {
        display: flex !important;
        justify-content: center;
        padding-top: 1.5rem;
        align-items: center;
        
    }

    .navigation-ul li {
        margin: 0 .9rem;     
    }

    .navigation-ul li:hover {
        color: white; 
        transition: ease-in-out 0.1s;       
    }

    .burger-container {
        display: none;
    }

    .home {
        background-size: cover;
    }

    .cta  {
        flex-direction: row;
        justify-content: space-between;
        min-width: 14rem;
    }

    .app-btn {
        flex-direction: row;
    }

    .login-wrapper {
        background-size: 40%;
    }

}


/* ADMIN */

.adminlayout {
    max-width: 1920px;
}


.adminnaviigation-wrapper {
    position: relative;
    min-height: 100vh;
    width: 12%;
    border-right: solid rgba(0, 0, 0, 0.219) 1px;
    display: flex;
    margin-left: .5rem;
    min-width: 10rem;
    width: 5rem !important;
    
    
}

.adminnaviigation-wrapper ul {
    list-style-type: none;
}

.adminnaviigation-wrapper ul li {
    margin: 1rem;
} 

.adminlayout {
    display: flex;
}
